Source: node-unicode-property-aliases
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Julien Puydt <jpuydt@debian.org>
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs
 , node-jsesc
 , node-tape <!nocheck>
 , unicode-data (>= 15.0.0)
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/js-team/node-unicode-property-aliases
Vcs-Git: https://salsa.debian.org/js-team/node-unicode-property-aliases.git
Homepage: https://github.com/mathiasbynens/unicode-property-aliases
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: node-unicode-property-aliases
Architecture: all
Depends: ${misc:Depends}
Multi-Arch: foreign
Description: Unicode property alias mappings in Javascript format for Node.js
 This package provides a map object giving alias mappings for Unicode
 property aliases, the most common usage being to convert an alias to its
 canonical form.
 .
 Node.js is an event-based server-side JavaScript engine.
